\selectlanguage *{german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einfaches Fadenpendel}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schwingungsarten}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kopplungskonstante K}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufbau des Versuchs}{5}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aufgabe 1}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aufgabe 2}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aufgabe 3}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Aufgabe 4}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Aufgabe 5}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Aufgabe 6}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Fehlerrechnung}{10}{subsection.4.7}%
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aufgabe 6 Vergleich}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Schwebungsdauer}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}allgemeine Probleme des Versuchs und Verbesserungsvorschläge}{11}{subsection.5.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
