\selectlanguage *{german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einfaches Fadenpendel}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schwingungsarten}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kopplungskonstante K}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Weitere Formeln}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Aufbau des Versuchs}{5}{section.3}%
\contentsline {section}{\numberline {4}Messwerte}{5}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aufgabe 1}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aufgabe 2}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aufgabe 3}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Aufgabe 4}{10}{subsection.5.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
