\selectlanguage *{german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Berechnung der Suszeptibilität}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Berechnung der Suszeptibilität seltener Erd-Verbindungen}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Beschreibung und Aufbau einer Apparatur zur Messung der Suszeptibilität}{5}{section.3}%
\contentsline {section}{\numberline {4}Unterdrückung der Störspannungen}{7}{section.4}%
\contentsline {section}{\numberline {5}Durchführung}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Messung der Filterkurve des Selektivverstärkers}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experimentelle Bestimmung der Suszeptibilität}{8}{subsection.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
