\selectlanguage *{german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Der Compton-Effekt}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Erzeugung von Roentgenstrahlen}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bestimmung der Compton-Wellenlaenge}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufbau des Experiments}{5}{section.3}%
\contentsline {section}{\numberline {4}Durchfuehrung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aufnahme des Emissionsspektrums}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Messung der Transmission}{6}{subsection.4.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
