\selectlanguage *{german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Der Compton-Effekt}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Erzeugung von Roentgenstrahlen}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bestimmung der Compton-Wellenlaenge}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufbau des Experiments}{5}{section.3}%
\contentsline {section}{\numberline {4}Durchfuehrung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aufnahme des Emissionsspektrums}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Messung der Transmission}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Energie und Wellenlänge der Cu-Kennlinien}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Emissionsspektrum der Röntgenröhre}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bestimmung der Transmission als Funktion der Wellenlänge}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bestimmung der Compton Wellenlänge}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Diskussion}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Emissionsspektrum}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Compton Wellenlänge}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Tabellen}{14}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
