\selectlanguage *{german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Güteziffer}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Massendurchsatz}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kompressorleistung N\textsubscript {mech}}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gauß-Fehler}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Aufbau und Funktionsweise einer Wärmepumpe}{5}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{7}{section.4}%
\contentsline {section}{\numberline {5}Messwerte/Auswertung}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aufgabe 5a) und 5b)}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aufgabe 5c)}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aufgabe 5d)}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Aufgabe 5e)}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Aufgabe 5f)}{12}{subsection.5.5}%
\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Aufgabe 5g)}{12}{subsection.6.1}%
\contentsline {section}{\numberline {7}Literatur}{13}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
