\selectlanguage *{german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funktionsweise einer Brueckenschaltung}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}1. Kirchhoffsches Gesetz}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}2. Kirchhoffsches Gesetz}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Komplexe Widerstaende}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spezielle Brueckenschaltungen}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Wheatstonesche Bruecke}{5}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Kapazitaetsmessbruecke}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Induktivitaetsmessbruecke}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Maxwell-Bruecke}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Frequenzabhaengige Brueckenschaltung}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Wien-Robinson-Bruecke}{9}{subsubsection.2.7.1}%
\contentsline {section}{\numberline {3}Durchfuehrung}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wheatstonesche Bruecke}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kapazitaetsmessbruecke}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Induktivitaetsmessbruecke}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Maxwellbruecke}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Wien-Robinson-Bruecke}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Auswertung}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bestimmung eines unbekannten Widerstandes mithilfe einer Wheatstoneschen Brückenschaltung}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kapazitätsmessbrücke}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Induktivitätsmessbrücke}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Induktivitätsbestimmung mit der Maxwell-Brücke}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Frequenzabhängigkeit der Spannung bei einer Wien-Robinson-Brücke}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Klirrfaktor-Messung}{14}{subsection.4.6}%
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
