% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{E-Modul}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{Literaturwerte für das E-Modul}
      \true{nocite}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Elastizit\%C3\%A4tsmodul
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Elastizit%5C%C3%5C%A4tsmodul
      \endverb
      \warn{\item Entry 'E-Modul' (lit.bib): Invalid format '2021-28-06' of date field 'urldate' - ignoring}
    \endentry
    \entry{Dichte}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{Literaturwerte für die Dichte}
      \true{nocite}
      \verb{urlraw}
      \verb https://de.wikibooks.org/wiki/Tabellensammlung_Chemie/_Dichte_fester_Stoffe
      \endverb
      \verb{url}
      \verb https://de.wikibooks.org/wiki/Tabellensammlung_Chemie/_Dichte_fester_Stoffe
      \endverb
      \warn{\item Entry 'Dichte' (lit.bib): Invalid format '2021-28-06' of date field 'urldate' - ignoring}
    \endentry
    \entry{V103}{online}{}
      \list{organization}{1}{%
        {TU Dortmund, Physik Fakultät}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung V103}
      \true{nocite}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1587045/mod_resource/content/1/V103.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1587045/mod_resource/content/1/V103.pdf
      \endverb
      \warn{\item Entry 'V103' (lit.bib): Invalid format '2021-28-06' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

