[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'V103.blg'
[69] biber:340> INFO - === Mon Jun 28, 2021, 14:44:53
[84] Biber.pm:415> INFO - Reading 'V103.bcf'
[140] Biber.pm:949> INFO - Using all citekeys in bib section 0
[151] Biber.pm:4340> INFO - Processing section 0
[160] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[171] bibtex.pm:1689> INFO - LaTeX decoding ...
[180] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[202] Utils.pm:395> WARN - Entry 'Dichte' (lit.bib): Invalid format '2021-28-06' of date field 'urldate' - ignoring
[203] Utils.pm:395> WARN - Entry 'V103' (lit.bib): Invalid format '2021-28-06' of date field 'urldate' - ignoring
[205] Utils.pm:395> WARN - Entry 'E-Modul' (lit.bib): Invalid format '2021-28-06' of date field 'urldate' - ignoring
[220] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[221] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[227] bbl.pm:654> INFO - Writing 'V103.bbl' with encoding 'UTF-8'
[227] bbl.pm:757> INFO - Output to V103.bbl
[233] Biber.pm:128> INFO - WARNINGS: 3
