\selectlanguage *{german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kernreaktionen mit Neutronen}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Erzeugung niederenergetischer Neutronen}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Untersuchung des Zerfalls instabiler Isotope}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Rhodium}{7}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Durchfuehrung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Messapparatur}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nulleffekt}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bestimmung der Halbwertszeit bei Vanadium}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bestimmung der Halbwertszeit bei Rhodium}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anmerkung zur Fehlerrechnung}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung des Untergrundes}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bestimmung der Halbwertszeit von Vanadium}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Halbwertszeit von Rhodium}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vanadium}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Rhodium}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Literatur}{13}{section.6}%
\contentsline {section}{\numberline {7}Tabellen}{14}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
