\selectlanguage *{german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau und prinzipielle Funktionsweise}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Totzeit und Nachentladungen}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Charakteristik des Zaehlrohrs}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ansprechvermoegen eines Zaehlrohres}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experimementelle Untersuchungen am Zaehlrohr}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufnahme der Charakteristik}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sichtbarmachung von Nachentladungen}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bestimmung der Totzeit mit der Zwei-Quellen-Methode}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Messung der freigesetzten Ladungsmenge pro Teilchen}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Länge des Plateau-Bereichs}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Plateau-Steigung}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Totzeit}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Freigesetzte Ladungen pro einfallendem Teilchen}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Länge des Plateau-Bereichs}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Plateau-Steigung}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Totzeit}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}freigesetzte Ladungen pro einfallendem Teilchen}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Fazit}{14}{subsection.5.5}%
\contentsline {section}{\numberline {6}Literaturangaben}{14}{section.6}%
\contentsline {section}{\numberline {7}Tabellen}{17}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
