% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{V400}{online}{}
      \list{organization}{1}{%
        {TU Dortmund, Physik Fakultät}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung V400}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1586975/mod_resource/content/4/V400.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1586975/mod_resource/content/4/V400.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

