\selectlanguage *{german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reflexion}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Brechung}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Reflexion und Transmission}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Beugung}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Versuchsaufbau}{6}{section.3}%
\contentsline {section}{\numberline {4}Durchfuehrung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reflexion}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Brechung}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Brechung am Prisma}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Beugung am Gitter}{8}{subsection.4.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
