\selectlanguage *{german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau und Funktionsweise des Franck-Hertz-Versuchs}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einfluesse auf die Gestalt der Franck-Hertz-Kurve}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Das Kontaktpotential}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Das Energie-Spektrum der Elektronen}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Der Dampfdruck}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Beschreibung der Apparatur}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bedienung und Kalibrierung der Apparatur}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Auswerung}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sättigungsdampfdruck und mittlere freie Weglänge}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Differentielle Energieverteilung}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Franck-Hertz Kurve}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Allgemeines}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sättigungsdampfdruck und mittlere freie Weglänge}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Energieverteilung}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Franck-Hertz Kurve}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Energieverlust elastischer Stoß}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Anhang}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabellen und Graphen}{15}{subsection.5.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
