% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Eabs}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Absorptionsenergie}
      \verb{urlraw}
      \verb https://physics.nist.gov/cgi-bin/XrayTrans/search.pl?element=Cu&trans=All&lower=&upper=&units=eV
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/cgi-bin/XrayTrans/search.pl?element=Cu&trans=All&lower=&upper=&units=eV
      \endverb
      \warn{\item Entry 'Eabs' (lit.bib): Invalid format '2021-28-06' of date field 'urldate' - ignoring}
    \endentry
    \entry{Dat}{online}{}
      \list{organization}{1}{%
        {TU Dortmund, Physik Fakultät}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Daten und Hinweise V602Röntgenemission und -absorbtion}
      \true{nocite}
    \endentry
    \entry{Ryd}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{Rydbergenergie}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.chemie.de/lexikon/Rydberg-Konstante.html
      \endverb
      \verb{url}
      \verb https://www.chemie.de/lexikon/Rydberg-Konstante.html
      \endverb
      \warn{\item Entry 'Ryd' (lit.bib): Invalid format '2021-28-06' of date field 'urldate' - ignoring}
    \endentry
    \entry{Anl}{online}{}
      \list{organization}{1}{%
        {TU Dortmund, Physik Fakultät}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung V602 Röntgenemission und -absorbtion}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

