\selectlanguage *{german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Versuchsanordnungen nach Fresnel und Fraunhofer}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mathematische Betrachtung}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Beugung am Spalt}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufbau}{6}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vergleichswerte}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Einzelspalt}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Doppelspalt}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Vergleich}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
