\selectlanguage *{german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Der Doppler-Effekt}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Anwendung in der Ultraschalltechnik}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die Erzeugung von Ultraschall}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufbau}{4}{section.3}%
\contentsline {section}{\numberline {4}Durchfuehrung}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bestimmung der Dopplerverschiebung}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung des Stroemungsprofils}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dopplerverschiebung}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Strömungsprofil}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Diskussion}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Frequenzverschiebung}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Strömungsprofil}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Messwerte}{11}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
